[Interface]
PrivateKey = OBKMYdtq4klYnXGL/zGpJ0zUN6gbfwygp2Xub/G2o3U=
Address = 10.0.0.99/32
# ListenPort not defined
DNS = 1.1.1.1

[Peer]
PublicKey = k+zS1OuGlVUyqn8Ch1XuvOe13x7TQqBv+Pq5y0a0FwM=
PresharedKey = zUJJ8bm/4RLyYB/+ie/QzsAAqLm7yJEXfpRecB+ktoQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 73c13d.freemyip.com:1417
# PersistentKeepAlive not defined
